MusicSearcher/View/MainWindow.xaml

<Window x:Class="MusicSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ms="clr-namespace:MusicSearcher"
        Title="MusicSearcher"
        MinWidth="565"
        Width="565"
        MaxWidth="565"
        MinHeight="300"
        Background="{x:Static SystemColors.ControlBrush}" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
  <Window.Resources>
    <Style x:Key="CommonControl" TargetType="{x:Type FrameworkElement}">
      <Setter Property="Margin" Value="4" />
      <Setter Property="Height" Value="24" />
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CommonControl}">
      <Setter Property="Width" Value="24"/>
    </Style>
    <Style x:Key="SmallButton"  TargetType="Button">
      <Setter Property="Margin" Value="2" />
      <Setter Property="Width" Value="16"/>
      <Setter Property="Height" Value="16"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CommonControl}">      
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonControl}">
    </Style>
    <Style x:Key="Icon" TargetType="{x:Type Image}">
      <Setter Property="Width" Value="16" />
      <Setter Property="Height" Value="16" />
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Opacity" Value="0.35" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="ListView">
      <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}"  BasedOn="{StaticResource CommonControl}">
    </Style>
    <Style TargetType="CheckBox" BasedOn="{StaticResource CommonControl}"/>
    <ms:VisibilityConverter x:Key="VisibilityConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition  Width="Auto"/>
      <ColumnDefinition  Width="Auto"/>
    </Grid.ColumnDefinitions>
    <TextBox Grid.Row="0" Grid.Column="0"  
            Text="{Binding SearchRequest, UpdateSourceTrigger=PropertyChanged}"
            />
    <Button Grid.Row="0" Grid.Column="1" 
            IsEnabled="{Binding CanSearch}"
            Command="{Binding SearchCommand}" 
            IsDefault="True"
            ToolTip="Поиск композиций">
      <Image DataContext="{Binding SearchCommand}" Source="{Binding Image}"/>
    </Button>
    <Button Grid.Row="0" Grid.Column="2" 
            Command="{Binding OptionsCommand}"
            ToolTip="Показать/скрыть настройки поиска">
            <Image Source="{Binding Path=OptionImage.Image}"/>
    </Button>
    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="4"
                Orientation="Vertical"
                Visibility="{Binding 
                                 Path=OptionImage.State, 
                                 Converter={StaticResource VisibilityConverter},
                                 ConverterParameter=Collapsed}">
            <CheckBox Content="Автоисправление запроса" IsChecked="{Binding Path = SearchOptions.AutoComplete}"/>
            <CheckBox Content="Искать тексты песен (замедляет поиск)" IsChecked="{Binding Path = SearchOptions.SearchLyrics}"/>
    
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>                        
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Сортировка возвращаемых аудиозаписей :</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" 
                              SelectedIndex="{Binding AudioSorting}" Width="200">
                    <ComboBoxItem>по дате добавления песни</ComboBoxItem>
                    <ComboBoxItem>по длине композиции</ComboBoxItem>
                    <ComboBoxItem>по популярности</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="1">Количество возвращаемых аудиозаписей :</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AudioLimit}" Width="200"/>
            </Grid>
      
        </StackPanel>
      <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Center" 
                 Text="Увы, поиск не дал результатов..."
                 Visibility="{Binding Path=EmptySearchResult, 
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter=Hidden}"/>
      <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
              ItemsSource="{Binding SearchResult}"
              Visibility="{Binding Path=FullSearchResult, 
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter=Hidden}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0"
                   Source="pack://application:,,,/MusicSearcher;component/Image/Music_Note_Single.ico"
                   Style="{StaticResource Icon}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="{Binding FileName}" 
                       ToolTip="{Binding FileName}"
                       VerticalAlignment="Center" 
                       Width="400"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Command="{Binding PlayOrPauseCommand}"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Воспроизвести/приостановить аудиозапись">
                <Image Source="{Binding Path=PlayOrPauseImage.Image}"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="0"
                    Command="{Binding StopCommand}"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Остановить воспроизведение"
                    Visibility="{Binding Path=PlayOrPauseImage.State, 
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter=Hidden}">
              <Image Source="pack://application:,,,/MusicSearcher;component/Image/StopHS.png"/>
            </Button>
            <Button Grid.Column="5" Grid.Row="0"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Сохранить аудиозапись">
              <Image DataContext ="{Binding SaveCommand}" Source="{Binding Image}"/>
            </Button>
            <Button Grid.Column="6" Grid.Row="0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Добавить аудиозапись на свою страницу">
              <Image DataContext ="{Binding AddCommand}" Source="{Binding Image}"/>
            </Button>
            <Button Grid.Column="7" Grid.Row="0"
                    Command="{Binding OpenOrCloseText}"
                    Style="{StaticResource SmallButton}"
                    ToolTip="Показать/скрыть текст аудиозаписи"
                    Visibility="{Binding Path=HasText, 
                                Converter={StaticResource VisibilityConverter},
                                ConverterParameter=Hidden}">
                <Image Source="{Binding Path=OpenOrCloseTextImage.Image}"/>
            </Button>
            <ScrollViewer  
                Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1"   
            
                HorizontalScrollBarVisibility="Auto"
                Visibility="{Binding 
                    Path=OpenOrCloseTextImage.State, 
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter=Collapsed}"
                MaxHeight="400"
                Width="510">
                <ScrollViewer.Resources>
                    <Style TargetType="TextBox" />
                </ScrollViewer.Resources>
                <TextBox
                    IsReadOnly="True"
                    Text="{Binding Text, Mode=OneWay}"
                    Height="Auto"/>
             </ScrollViewer>                     
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Window>
